<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transitions</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 100px;
            height: 100px;
            /* transition-property: all; */
            transition-property: background-color border-radius height width;
            /* 변화하는 데 걸리는 시간 */
            transition-duration: 3s;
            /* ease-out : 끝날 때 천천히, ease-in : 시작할 때 천천히, ease-in-out : 시작과 끝을 천천히 */
            transition-timing-function: ease-in-out;
            /* 딜레이 시간 : 지정 시간이 지난 후 시작 */
            transition-delay: 0.5s;

            /* 단축키워드 - property/duration/timing-function/delay */
            /* transition: all 3s ease-in-out 0.5s; */
        }

        .box:hover {
            background: red;
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>