<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM 연습</title>
    <style>
        .cool:hover {
            color: #0a0a0a;
            text-shadow:
                /* Color 1 */
                1px 1px #61b4de,
                /* Color 2 */
                2px 2px #91c467,
                /* Color 3 */
                3px 3px #f3a14b,
                /* Color 4 */
                4px 4px #e84c50,
                /* Color 5 */
                5px 5px #4e5965;
        }

        .cool {
            color: #ededed;
            font-family: Oswald;
            font-size: 4em;
            transition: 0.5s all ease;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow:
                /* Color 1 */
                1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de,
                /* Color 2 */
                6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467,
                /* Color 3 */
                11px 11px #f3a14b, 12px 12px #f3a14b, 13px 13px #f3a14b, 14px 14px #f3a14b, 15px 15px #f3a14b,
                /* Color 4 */
                16px 16px #e84c50, 17px 17px #e84c50, 18px 18px #e84c50, 19px 19px #e84c50, 20px 20px #e84c50,
                /* Color 5 */
                21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965;
        }
    </style>
</head>

<body>
    <h1>쇼핑 리스트</h1>
    <!-- ========================================================================= -->
    <button onclick="coolEffect()">Cool 버튼</button>
    <!-- ========================================================================= -->
    <p id="first">오늘 끝내자</p>
    <p class="second">반드시!</p>
    <ul>
        <li random="23">노트북</li>
        <li>가방</li>
        <li>책</li>
        <li>연습장</li>
        <li>볼펜</li>
        <li>지우개</li>
    </ul>

    <script>
        // =========================================================================

        function coolEffect() {
            console.log('클릭했음!');
            h1.classList.toggle('cool');
        }

        // =========================================================================

        // id로 선택
        document.getElementById('first');
        const first = document.getElementById('first'); // 위를 매번 치기 귀찮으니까 객체로 지정
        first.style.color = 'red';

        // CSS Selector로 선택 - 대부분 이것을 사용
        const body = document.querySelector('body');
        const h1 = document.querySelector('h1');

        const second = document.querySelector('.second');   // class는 .붙여주고, id는 # 붙여준다. (CSS 문법)
        second.style.color = 'blue';

        const lists = document.querySelectorAll('li');  // li태그들의 객체

        // =========================================================================

        // 속성 get, set
        let random = lists[0].getAttribute('random');
        console.log(random);    // 23

        lists[0].setAttribute('random', '100'); // (a, b)에서 a는 속성 이름, b는 바꿀 값
        random = lists[0].getAttribute('random');
        console.log(random);    // 100

        // =========================================================================

        // CSS 속성 수정하기
        body.style.backgroundColor = 'skyblue';

        h1.className = 'myClass';   // myClass라는 class가 추가됨 (주의 : 기존의 class를 다 삭제하고 덮어씀)
        h1.classList.add('cl1');    // add : 기존의 class에 cl1 class가 추가됨
        h1.classList.remove('cl1'); // remove : 기존의 class에 cl1 class가 삭제됨
        h1.classList.toggle('cl1'); // toggle : cl1 class가 있으면 삭제하고, 없으면 추가함 (주간, 야간모드에서 많이 사용)
        h1.classList.add('cool');   // 미리 만들어진 CSS도 적용됨

        // 글자 내용수정
        h1.textContent = '플레이 리스트';
        first.textContent = '내일 끝내자';

        // =========================================================================
    </script>
</body>

</html>