<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>가상요소 ::before, ::after</title>
    <style>
        /* first example */
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        .is-required::before {
            /* 이모지 : 윈도우키 + 세미콜론(;) */
            content: '⭐''👀';
            padding-right: 2px;
        }

        .is-required::after {
            content: '⭐';
            padding-left: 2px;
        }

        /* second example */
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* 화면 사이즈 높이의 100% / ex) 10vh라면 화면 높이의 10% */
            /* 브라우저 높이값이 900px일때 1vh는 9px이라는 뜻 */
            /* vw는 너비기준 */
            height: 100vh;
        }

        header h1 {
            /* rem : 기본폰트(16px)의 배수 */
            font-size: 6rem;
            margin: 1rem;
        }

        header::before {
            /* '' : 아무것도 넣지 않겠다. (빈칸으로 처리) */
            content: '';
            background: url('https://source.unsplash.com/1920x1080/?nature,water') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 여러 요소들이 겹칠 때 무엇이 먼저 보여질 것이냐 지정, ex)항상 위로 / 숫자가 클 수록 위로 올라오고, 숫자가 작을 수록 아래로 내려간다. */
            z-index: -1;
            /* 투명도 */
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- first example -->
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->

    <!-- second example -->
    <header>
        <h1>Hello World</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, hic!
        </p>
    </header>
</body>

</html>