<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text Shadow</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            /* rem : 기본폰트(16px)의 배수 */
            font-size: 5rem;
        }

        h1.a {
            /* 가로 | 세로 | color */
            text-shadow: 0.2rem 0.2rem skyblue;
        }

        h1.b {
            /* 가로 | 세로 | 번짐 정도 | color */
            text-shadow: 0.4rem 0.3rem 0.7rem yellow;
        }

        h1.c {
            /* 글자가 흰색일때 쉐도우로 나타냄 */
            color: #fff;
            text-shadow: 0.3rem 0.3rem 1rem red;
        }

        h1.d {
            /* 음수일때 반대쪽 */
            text-shadow: -0.5rem -0.5rem 0.7rem violet;
        }
    </style>
</head>

<body>
    <h1 class="a">Welcome To My Course</h1>
    <h1 class="b">Welcome To My Course</h1>
    <h1 class="c">Welcome To My Course</h1>
    <h1 class="d">Welcome To My Course</h1>
</body>

</html>