<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;
            /*   가로  |  세로  | color */
            /* box-shadow: 10px 10px teal; */
            /*   가로  |  세로  | 번짐정도 | color */
            /* box-shadow: 5px 5px 20px teal; */
            /* 음수값 적용시 */
            /* box-shadow: -5px -5px 20px teal; */
            /*   가로  |  세로  | 번짐정도 | 번짐거리 | color */
            box-shadow: 3px 3px 10px 10px rgba(0, 0, 0, 0.3);
            /* 멀티 박스 쉐도우 적용 / inset : 안쪽으로 그림자 */
            /* box-shadow: inset 1px 1px 20px teal, 10px 10px 20px olive; */
            /* 모서리를 둥글게 */
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
            </p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
            </p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
            </p>
        </div>
    </div>
</body>

</html>