<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .box {
            background: white;
            width: 300px;
            height: 300px;
            /* rotate(각도만큼 회전), scale(크기를 n배), skew(비스듬하게 회전) */
            transform: rotate(30deg);
            /* transform: skew(25deg); */
            /* transform: scale(0.5); */
            /* transition : 변화하는 시간을 지정 */
            transition: all 1s ease-in-out;
            /* 중심값 지정 */
            transform-origin: 0 0;
        }

        .box:hover {
            transform: rotate(45deg);
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            border-radius: 5%;
            background-color: blue;
            /* translateX : 가로이동, translateY: 세로이동 */
            /* transform: translateY(150px); */
            /* transform: translateX(-100px); */
            /* x & y */
            /* transform: translate(100px, 100px) scale(1.5) rotate(22.5deg); */
            /* 한 줄에 여러 가지 속성을 한 번에 적을 수 있다. */
            /* transform: translate3d(100px, 100px, 100px); */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>