<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>박스모델</title>
    <style>
        .box-a {
            background-color: skyblue;

            /* 패딩은 내용과 보더와의 간격 */
            /* padding: 30px; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;

            /* 보더는 박스 가장자리 */
            /* border: 5px solid red; */
            border-width: 10px;
            border-style: dotted;
            border-color: coral;

            /* 보더 바깥 공간 */
            /* margin: 20px; */
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="box-a">박스 A</div>
    <div class="box-a">박스 A</div>
</body>

</html>